[gd_scene load_steps=5 format=3 uid="uid://dnodgqq1rlu16"]

[ext_resource type="Script" path="res://Main.gd" id="1_6cw61"]
[ext_resource type="PackedScene" uid="uid://pijx2bnmbtmv" path="res://mob.tscn" id="2_d15fr"]
[ext_resource type="PackedScene" uid="uid://byn00lqx5djny" path="res://player.tscn" id="3_hbo4c"]

[sub_resource type="Curve2D" id="Curve2D_1tqu3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 488, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_6cw61")
mob_scene = ExtResource("2_d15fr")

[node name="Player" parent="." instance=ExtResource("3_hbo4c")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_1tqu3")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
