[gd_scene load_steps=8 format=3 uid="uid://byn00lqx5djny"]

[ext_resource type="Script" path="res://player.gd" id="1_35jp1"]
[ext_resource type="Texture2D" uid="uid://bblpmsnuf7h3d" path="res://art/playerGrey_up1.png" id="1_eudps"]
[ext_resource type="Texture2D" uid="uid://tngfehovfx40" path="res://art/playerGrey_up2.png" id="2_a46wv"]
[ext_resource type="Texture2D" uid="uid://dpdivffmdeovu" path="res://art/playerGrey_walk1.png" id="3_5ijsi"]
[ext_resource type="Texture2D" uid="uid://cxw3he1fgo3pq" path="res://art/playerGrey_walk2.png" id="4_n31nu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xyx3m"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eudps")
}, {
"duration": 1.0,
"texture": ExtResource("2_a46wv")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5ijsi")
}, {
"duration": 1.0,
"texture": ExtResource("4_n31nu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5u483"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_35jp1")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xyx3m")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5u483")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
